{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "strict": true,
    "types": ["svelte"],
    "allowImportingTsExtensions": true,
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*", "src/**/*.svelte"]
}
